<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="RhythmusByte">
  <meta charset="UTF-8">

  <title>FCC PROJECTS & LEARNINGS LIVE DEMO</title>

  <style>
   body {
    background-color: #09003c;
    color: rgb(255,255,255);
    width: 100%;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
   }

   h2 {
    text-align: center;
    margin: auto;
   }

   .button {
    display: block;
    width: 80%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #007e02;
    border-color: #005401;
    min-width: 300px;
    color: #fff;
   }

   a {
    text-decoration: none;
    color: rgb(255,255,255);
   }
  </style>
 </head>
 <body>
  <h2>Cat Photo App</h2>
  <a href="Responsive-Web-Design/catphotoapp.html">
   <button class="button">Cat Photo App</button>
  </a>
  <hr>
  <h2>Cafe Menu</h2>
  <a href="Responsive-Web-Design/cafemenu.html">
   <button class="button">Cafe Menu</button>
  </a>
  <hr>
  <h2>Colored Marker</h2>
  <a href="Responsive-Web-Design/Colored-Markers/index.html">
   <button class="button">Colored Markers</button>
  </a>
  <hr>
  <h2>Registration Form</h2>
  <a href="Responsive-Web-Design/Registration-Form/index.html">
   <button class="button">Registration Form</button>
  </a>
  <hr>
  <h2>Survey Form</h2>
  <a href="Responsive-Web-Design/Survey-Form/index.html">
   <button class="button">Survey Form</button>
  </a>
  <hr>
  <h2>Rothko Painting</h2>
  <a href="Responsive-Web-Design/Rothko-Style/index.html">
   <button class="button">Rothko Painting</button>
  </a>
  <hr>
 </body>
</html>
